<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
   xmlns:grok="http://namespaces.zope.org/grok"
   i18n_domain="zeit.cms">

  <grok:grok package="." />

  <utility factory=".connection.solr_connection_factory" />
  <utility
    factory=".connection.second_solr_connection_factory"
    name="second"
    />

  <adapter factory=".converter.SolrConverter" />

  <adapter factory=".update.IdUpdater" />
  <adapter factory=".update.default_updater" />
  <adapter factory=".update.ContentUpdater" name="update" />
  <adapter factory=".update.Deleter" name="delete" />

  <permission
    id="zeit.solr.UpdateIndex"
    title="Update Solr index"
    />

</configure>
