===================
Convert to Solr XML
===================



We need to set the site since we're a functional test:

>>> import zope.app.component.hooks
>>> old_site = zope.app.component.hooks.getSite()
>>> zope.app.component.hooks.setSite(getRootFolder())


Get article for adapter tests:

>>> import zeit.cms.interfaces
>>> zeit.cms.interfaces.ICMSContent(
...     'http://xml.zeit.de/online/2007/01/Somalia')
<zeit.content.article.article.Article object at 0xb4895ec>


Clean up:

>>> zope.app.component.hooks.setSite(old_site)

