===================
Convert to Solr XML
===================



We need to set the site since we're a functional test:

>>> import zope.app.component.hooks
>>> old_site = zope.app.component.hooks.getSite()
>>> zope.app.component.hooks.setSite(getRootFolder())


Get article for adapter tests:

>>> import zeit.cms.interfaces
>>> article = zeit.cms.interfaces.ICMSContent(
...     'http://xml.zeit.de/online/2007/01/Somalia')


Build a converter:

>>> import zeit.solr.interfaces
>>> converter = zeit.solr.interfaces.ISolrConverter(article)
>>> converter
<zeit.solr.converter.SolrConverter object at 0xc5f02ac>


Convert the article and check resultset:

>>> import lxml.etree
>>> root_node = converter.prepare_dav_props()
>>> print lxml.etree.tostring(root_node, pretty_print=True)
<add xmlns:py="http://codespeak.net/lxml/objectify/pytype" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <doc>
    <field name="copyrights" py:pytype="str">ZEIT online</field>
    <field name="year" py:pytype="str">2006</field>
    <field name="page" py:pytype="str">-</field>
    <field name="volume" py:pytype="str">01</field>
    <field name="DailyNL" py:pytype="str">no</field>
    <field name="ressort" py:pytype="str">International</field>
    <field name="volume" py:pytype="str">04</field>
    <field name="ressort" py:pytype="str">Online</field>
    <field name="text-length" py:pytype="str">1036</field>
    <field name="type" py:pytype="str">article</field>
    <field name="title" py:pytype="str">R&#252;ckkehr der Warlords</field>
    <field name="new_comments" py:pytype="str">1</field>
    <field name="revision" py:pytype="str">11</field>
    <field name="keywords" xsi:nil="true"/>
    <field name="type" py:pytype="str">article</field>
    <field name="imagecount" py:pytype="str">0</field>
    <field name="erscheint" xsi:nil="true"/>
    <field name="paragraphsperpage" py:pytype="str">6</field>
    <field name="topic" py:pytype="str">Politik</field>
    <field name="pagelabel" py:pytype="str">Online</field>
    <field name="date-last-modified" py:pytype="str">3.1.2007 - 11:55</field>
    <field name="supertitle" py:pytype="str">Spitzmarke hierher</field>
    <field name="comments" py:pytype="str">1</field>
    <field name="author" py:pytype="str">Hans Meiser</field>
    <field name="mostread" py:pytype="str">yes</field>
    <field name="last-modified-by" py:pytype="str">hegenscheidt</field>
    <field name="getlastmodified" py:pytype="str">Fri, 07 Mar 2008 12:47:16 GMT</field>
    <field name="banner" py:pytype="str">yes</field>
    <field name="year" py:pytype="str">2007</field>
    <field name="page" py:pytype="str">-</field>
    <field name="serie" py:pytype="str">-</field>
    <field name="status" py:pytype="str">OK</field>
  </doc>
</add>
<BLANKLINE>


Clean up:

>>> zope.app.component.hooks.setSite(old_site)

