<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <include package="zeit.cms" file="ftesting.zcml" />
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />

  <include package="zeit.solr" />

  <include package="zeit.content.article" />
  <include package="zeit.content.article.browser" />

  <include package="zeit.content.image" />
  <include package="zeit.content.image.browser" />

  <principal
    id="zope.solr"
    title="Updater"
    login="solr"
    password="solrpw" />

  <grant
    principal="zope.solr"
    permission="zeit.solr.UpdateIndex"
    />

  <subscriber handler="zeit.solr.update.index_after_add" />
  <subscriber handler="zeit.solr.update.index_after_checkin" />

</configure>
