<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zeit.cms" />
  <include package="zeit.connector" file="mock-connector.zcml" />
  <include package="zeit.cms" file="securitypolicy.zcml" />
  <include package="zeit.cms.browser" />
  <include package="zeit.cms.testcontenttype" />

  <include package="zope.app.zcmlfiles" file="ftesting.zcml" />

  <include package="zeit.cms" file="ftesting-securitypolicy.zcml" />

  <include package="zeit.solr" />

  <include package="zeit.content.article" />
  <include package="zeit.content.article.browser" />

  <include package="zeit.content.image" />
  <include package="zeit.content.image.browser" />

  <include package="zeit.workflow" />

  <principal
    id="zope.solr"
    title="Updater"
    login="solr"
    password="solrpw" />

  <grant
    principal="zope.solr"
    permission="zeit.solr.UpdateIndex"
    />

  <subscriber handler="zeit.solr.update.index_after_add" />
  <subscriber handler="zeit.solr.update.index_after_checkin" />

</configure>
