===================
Grab text via xpath
===================



We need to set the site since we're a functional test:

>>> import zeit.cms.testing
>>> zeit.cms.testing.set_site()


Get article for adapter tests:

>>> import zope.index.text.interfaces
>>> import zeit.cms.interfaces
>>> article = zeit.cms.interfaces.ICMSContent(
...     'http://xml.zeit.de/online/2007/01/Somalia')
>>> adapter = zope.index.text.interfaces.ISearchableText(article)
>>> adapter
<zeit.solr.searchable.SearchableText object at 0xac607ec>
>>> adapter.getSearchableText()
[u'Kriegsherr Hussein Moha...ruine.']
